apiVersion: v1
kind: Service
metadata:
  name: frame-svc
  namespace: cloud
spec:
  selector:
    app: frame
  type: ClusterIP
  ports:
    - name: frame-svc-http-port
      port: 8080
      targetPort: 8080

